REACT_APP_SUPABASE_URL=https://ljrycakfysjbdvhqxjpp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcnljYWtmeXNqYmR2aHF4anBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMjUwNDMsImV4cCI6MjA0NzcwMTA0M30.VyKbF_ytYHYyFJa_0pI6wXrcEEoaQLvyzx93PoXG3WY
SECRET_KEY=tu-clave-secreta-jwt