SUPABASE_URL=https://ljrycakfysjbdvhqxjpp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcnljYWtmeXNqYmR2aHF4anBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjEyNTA0MywiZXhwIjoyMDQ3NzAxMDQzfQ.3Mn7RGvp6TmbhuhOwa3guYteRLomukhHXcrCR5Dg2AU
PORT=4000
SECRET_KEY=tu-clave-secreta-jwt
